/tip/tattoo/              /tip/tattoo           301
/tip/nail-salon/          /tip/nail-salon        301
/tip/hair-salon/          /tip/hair-salon        301
/tip/massage/             /tip/massage           301
/tip/barber/              /tip/barber            301
/tip/dog-groomer/         /tip/dog-groomer       301
/tip/hotel-housekeeping/  /tip/hotel-housekeeping 301
/tip/movers/              /tip/movers            301
/tip/valet/               /tip/valet             301
/tip/piercing/            /tip/piercing          301
/tip/spa/                 /tip/spa               301
/tip/food-delivery/       /tip/food-delivery     301
/tip/personal-trainer/    /tip/personal-trainer  301
/tip/airport-shuttle/     /tip/airport-shuttle   301
/tip/waxing/              /tip/waxing            301
/tip/tattoo-removal/      /tip/tattoo-removal    301
/tip/laser-hair-removal/  /tip/laser-hair-removal 301
/guide/no-tax-on-tips/    /guide/no-tax-on-tips  301
/guide/tipping-etiquette-us/ /guide/tipping-etiquette-us 301
/about/                   /about                 301
/privacy/                 /privacy               301

/tip/restaurant/  /tip/restaurant  301
